# CoreNats

./: ._CoreNats.sln  CoreNats.sln  LICENSE  README.md
CoreNats/: Assembly.cs  CoreNats.csproj  INatsConnection.cs  INatsOptions.cs  INatsSerializer.cs  INatsServerPool.cs  NatsConnection.cs  NatsDefaultOptions.cs  NatsDefaultSerializer.cs  NatsDeserializeException.cs  NatsServerPool.cs  NatsServerPoolFlags.cs  NatsStatus.cs  NatsSubscriptionUnsubscriber.cs
CoreNats.Benchmark/: CoreNats.Benchmark.csproj  Program.cs
CoreNats.Tests/: CoreNats.Tests.csproj  NatsConnection_DisposeShould.cs  NatsConnection_SubscribeObserveFaultsShould.cs  NatsDefaultOptionsShould.cs  NatsDefaultSerializerShould.cs
CoreNats.Tests/Messages/: NatsConnect_SerializeShould.cs  NatsError_ParseMessageShould.cs  NatsHPub_SerializeShould .cs  NatsInformation_ParseMessageShould.cs  NatsMessageParser_BareLfShould.cs  NatsMessageParser_EdgeCasesShould.cs  NatsMessageParser_HeaderBufferLeakShould.cs  NatsMessageParser_InlineHeaderShould.cs  NatsMessageParser_MalformedInputShould.cs  NatsMessageParser_ParseErrorShould.cs  NatsMsgHeadersReadLookupShould.cs  NatsMsgHeadersRead_MalformedShould.cs  NatsMsgHeadersRead_ValueTrimShould.cs  NatsMsgHeadersShould.cs  NatsMsg_ParseMessageShould.cs  NatsOk_ParseMessageShould.cs  NatsPing_ParseMessageShould.cs  NatsPing_SerializeShould.cs  NatsPong_ParseMessageShould.cs  NatsPong_SerializeShould.cs  NatsPub_SerializeDisposeShould.cs  NatsPub_SerializeShould.cs  NatsSub_SerializeShould.cs  NatsUnsub_SerializeShould.cs
CoreNats.Tests/Util/: InternalSubscribe_CtrDisposalShould.cs  NatsKeyEqualityShould.cs  NatsMemoryOwner_ReturnShould.cs  NatsPayload_StringCtorShould.cs  NatsPublishBuffer_CommitOnceShould.cs  NatsPublishBuffer_WritersLeakShould.cs  NatsPublishChannel_CancellationShould.cs  NatsServerPool.cs  NatsUnsubscriber_DisposeShould.cs  ProxyOwnerShould.cs
CoreNats/Messages/: INatsClientMessage.cs  INatsServerMessage.cs  NatsConnect.cs  NatsError.cs  NatsHPub.cs  NatsInformation.cs  NatsMessageParser.cs  NatsMsg.cs  NatsMsgHeaders.cs  NatsMsgHeadersRead.cs  NatsOk.cs  NatsPing.cs  NatsPong.cs  NatsPub.cs  NatsSub.cs  NatsTypedMsg.cs  NatsUnsub.cs
CoreNats/Util/: NatsInlineKey.cs  NatsKey.cs  NatsMemoryOwner.cs  NatsMemoryPool.cs  NatsMessageProcess.cs  NatsPayload.cs  NatsPublishBuffer.cs  NatsPublishChannel.cs
