<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>CoreNats.Benchmark</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\CoreNats\CoreNats.csproj" />
  </ItemGroup>

</Project>
