<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>CoreNats</AssemblyName>
    <RootNamespace>CoreNats</RootNamespace>
    <Authors>israellot</Authors>
    <Description>A Nats.IO client for extreme performance</Description>
    <Copyright>Copyright © israellot</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/israellot/CoreNats</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/israellot/CoreNats</RepositoryUrl>
    <PackageTags>async, nats.io</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.5</AssemblyVersion>
    <FileVersion>0.0.5</FileVersion>
    <Version>0.0.5</Version>
    <PackageIcon>logo.png</PackageIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>
		### v0.0.1
		* Initial commit

	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

</Project>
