<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>CoreNats</AssemblyName>
    <RootNamespace>CoreNats</RootNamespace>
    <Authors>israellot</Authors>
    <Description>A Nats.IO client for extreme performance</Description>
    <Copyright>Copyright © israellot</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/israellot/CoreNats</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/israellot/CoreNats</RepositoryUrl>
    <PackageTags>async, nats.io</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <AssemblyVersion>0.0.20</AssemblyVersion>
    <FileVersion>0.0.20</FileVersion>
    <Version>0.0.20</Version>

    <PackageIcon>logo.png</PackageIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>
    ### v0.0.20
    * Fixed bare-LF protocol line parsing so message content is preserved when no carriage return is present.
    * Fixed handling for empty protocol lines and malformed short protocol lines.
    * Fixed inline header message parsing to avoid advancing the reader twice for matched subscriptions.
    * Fixed pooled header buffer cleanup so buffers are returned even when inline header message handlers throw.

		### v0.0.1
		* Initial commit

	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

</Project>
